Format: 1.0
Source: fdk-aac
Binary: aac-enc aac-enc-dbgsym libfdk-aac-dev libfdk-aac2 libfdk-aac2-dbgsym
Architecture: armhf
Version: 2.0.1-1
Checksums-Md5:
 9ccb5f3648f8a7ae856d67f5a5d1f551 13752 aac-enc-dbgsym_2.0.1-1_armhf.deb
 ac32a245123b08a518ea26fe1f9573d1 886968 aac-enc_2.0.1-1_armhf.deb
 f39d60da53516da3ccc6ab0a5f4fb62f 669940 libfdk-aac-dev_2.0.1-1_armhf.deb
 951a270fefc44e6fa823930070190955 2121468 libfdk-aac2-dbgsym_2.0.1-1_armhf.deb
 1ae2b44fe0e3112680ffce6c28b7e5e6 548624 libfdk-aac2_2.0.1-1_armhf.deb
Checksums-Sha1:
 79d39778c879e376c256d24e983f86273fc51460 13752 aac-enc-dbgsym_2.0.1-1_armhf.deb
 38e9f300463199f1c7cd3dc39018867c2b3ba7a9 886968 aac-enc_2.0.1-1_armhf.deb
 f217e4475abd3e1ad5ca56d33a0c365063159437 669940 libfdk-aac-dev_2.0.1-1_armhf.deb
 0cfb81665d1a5300c2dbac7d3837f4bb6c75748b 2121468 libfdk-aac2-dbgsym_2.0.1-1_armhf.deb
 d3e1aeb6a15058510d17f20361603d248fc3eb0b 548624 libfdk-aac2_2.0.1-1_armhf.deb
Checksums-Sha256:
 9c62287a341fc2996b9b51f1f74256736022f8f3813bfb8b53679082d8481845 13752 aac-enc-dbgsym_2.0.1-1_armhf.deb
 bb6857a61232760e96cc4caacc78b25401f52fad9a465c12d00cba8328a8c311 886968 aac-enc_2.0.1-1_armhf.deb
 7600d4a9a4213fee76f16cfc842ea3cb11b61e61adc18597352bca7bcb5683a1 669940 libfdk-aac-dev_2.0.1-1_armhf.deb
 5aff76d69d816d5b4cd342965a455a86406fd242dc0b7218595b65fc0ae11498 2121468 libfdk-aac2-dbgsym_2.0.1-1_armhf.deb
 1a623947d09374343d8b473aea89360655f5ba3f1f2c7bf1da7b227c420de4bd 548624 libfdk-aac2_2.0.1-1_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Mon, 17 Apr 2023 23:25:55 +0100
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+rpi1+deb11u6),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2+rpi1),
 binutils-arm-linux-gnueabihf (= 2.35.2-2+rpi1),
 binutils-common (= 2.35.2-2+rpi1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4),
 cpp (= 4:10.2.1-1+rpi1),
 cpp-10 (= 10.2.1-6+rpi1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.12+rpi1),
 dpkg-dev (= 1.20.12+rpi1),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 g++ (= 4:10.2.1-1+rpi1),
 g++-10 (= 10.2.1-6+rpi1),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1+rpi1),
 gcc-10 (= 10.2.1-6+rpi1),
 gcc-10-base (= 10.2.1-6+rpi1),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 install-info (= 6.7.0.dfsg.2-6),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6+rpi1),
 libatomic1 (= 10.2.1-6+rpi1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2+rpi1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+rpt2+rpi1+deb11u5),
 libc-dev-bin (= 2.31-13+rpt2+rpi1+deb11u5),
 libc6 (= 2.31-13+rpt2+rpi1+deb11u5),
 libc6-dev (= 2.31-13+rpt2+rpi1+deb11u5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6+rpi1),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2+rpi1),
 libctf0 (= 2.35.2-2+rpi1),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.12+rpi1),
 libelf1 (= 0.183-1),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libgcc-10-dev (= 10.2.1-6+rpi1),
 libgcc-s1 (= 10.2.1-6+rpi1),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6+rpi1),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1+rpt2),
 libpam-modules-bin (= 1.4.0-9+deb11u1+rpt2),
 libpam-runtime (= 1.4.0-9+deb11u1+rpt2),
 libpam0g (= 1.4.0-9+deb11u1+rpt2),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+rpi1+deb11u1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl1.1 (= 1.1.1n-0+deb11u4+rpt1),
 libstdc++-10-dev (= 10.2.1-6+rpi1),
 libstdc++6 (= 10.2.1-6+rpi1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+rpi1+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libubsan1 (= 10.2.1-6+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+rpi1+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u3),
 libzstd1 (= 1.4.8+dfsg-2.1+rpi1),
 linux-libc-dev (= 1:1.20230317-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0+rpi1),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1584561194"
