proc            /proc           proc    defaults          0       0
#PARTUUID=d0ee3098-01  /boot           vfat    defaults          0       2
/dev/mmcblk0p1  /boot           vfat    defaults          0       2
#PARTUUID=d0ee3098-02  /               ext4    defaults,noatime  0       1
/dev/sda4  /               ext4    defaults,noatime  0       1
#var-tmp         /var/tmp           tmpfs   nodev,nosuid,noatime,mode=1777,size=5M                          0       0
#logs            /var/log           tmpfs   nodev,nosuid,noatime,mode=1777,size=5M                          0       0
#rune-logs       /var/log/runeaudio tmpfs   nodev,nosuid,noatime,mode=1777,size=5M,noexec                   0       0
#http-tmp        /srv/http/tmp      tmpfs   nodev,nosuid,noatime,mode=1777,size=5M,noexec,uid=http,gid=http 0       0
192.168.1.198:/mnt/first_NAS/Rune_dev /Rune_dev nfs _netdev,rw,vers=4.1 0 0 
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that
