name: Full configuration (but without apple-alac) for a System V system.

on:
  push:
    branches: [ "development" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: sudo apt-get -y --no-install-recommends install build-essential git xmltoman autoconf automake libtool libpopt-dev libdaemon-dev libconfig-dev libasound2-dev libao-dev libjack-dev libpulse-dev libsoundio-dev libsndio-dev libglib2.0-dev libmosquitto-dev avahi-daemon libavahi-client-dev libssl-dev libsoxr-dev libplist-dev libsodium-dev libavutil-dev libavcodec-dev libavformat-dev uuid-dev libgcrypt-dev xxd    
    - name: Configure
      run: |
        autoreconf -i
        ./configure --sysconfdir=/etc --with-alsa --with-ao --with-dummy --with-libdaemon --with-jack --with-pa --with-pipe --with-sndio --with-soundio --with-stdout --with-soxr --with-avahi --with-ssl=openssl --with-systemv --with-dbus-interface --with-mpris-interface --with-mqtt-client --with-airplay-2
    - name: Make
      run: |
        make -j
    - name: Install
      run: |
        sudo make install
    - name: Invoke
      run: |
        sudo /etc/init.d/shairport-sync start
        sleep 2
    - name: Terminate
      run: |
        sudo /etc/init.d/shairport-sync stop

